spring.main.banner-mode=off
server.shutdown=graceful

management.endpoint.prometheus.access=read_only
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.prometheus.metrics.export.enabled=true

nais.env.azureAppClientId=${AZURE_APP_CLIENT_ID:#{null}}
nais.env.azureAppJWK=${AZURE_APP_JWK:#{null}}
nais.env.azureOpenIdConfigTokenEndpoint=${AZURE_OPENID_CONFIG_TOKEN_ENDPOINT:#{null}}

spring.datasource.url=${DB_JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=3

kafka.auto-offset-reset=earliest

amt.arena-acl.url=${AMT_ARENA_ACL_URL:#{null}}
amt.arena-acl.scope=${AMT_ARENA_ACL_SCOPE:#{null}}

amt.arrangor.scope=${AMT_ARRANGOR_SCOPE:#{null}}
amt.arrangor.url=${AMT_ARRANGOR_URL:#{null}}

aktivitet.arena-acl.url=${AKTIVITET_ARENA_ACL_URL:#{null}}
aktivitet.arena-acl.scope=${AKTIVITET_ARENA_ACL_SCOPE:#{null}}

veilarboppfolging.url=${VEILARBOPPFOLGING_URL:#{null}}
veilarboppfolging.scope=${VEILARBOPPFOLGING_SCOPE:#{null}}

app.env.unleashUrl=${UNLEASH_SERVER_API_URL}/api
app.env.unleashApiToken=${UNLEASH_SERVER_API_TOKEN}

veilederurl.basepath=${VEILEDERURL_BASEPATH}
deltakerurl.basepath=${DELTAKERURL_BASEPATH}
