[versions]
kotlin = "2.3.21"
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"
ktlint-plugin = "14.2.0"
ktlint-cli-version = "1.8.0"

logstash-encoder = "9.0"
okhttp = "5.3.2"
kafka-clients = "4.2.0"
kotest = "6.1.11"
mockk = "1.14.9"
nav-common = "3.2026.04.08_08.37-229807cc181a"
token-support = "6.0.5"
unleash = "12.2.1"
amt-lib = "1.2026.04.27_12.05-f2f6e89ed524"
jackson-module-kotlin = "3.1.2"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }

[libraries]

# CVE-fixes
tools-jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }

kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-clients" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-encoder" }

nav-common-token-client = { module = "no.nav.common:token-client", version.ref = "nav-common" }
nav-common-rest = { module = "no.nav.common:rest", version.ref = "nav-common" }
nav-common-log = { module = "no.nav.common:log", version.ref = "nav-common" }

token-validation-spring = { module = "no.nav.security:token-validation-spring", version.ref = "token-support" }

unleash = { module = "io.getunleash:unleash-client-java", version.ref = "unleash" }

amt-lib-models = { module = "no.nav.amt.deltakelser.lib:models", version.ref = "amt-lib" }
amt-lib-utils = { module = "no.nav.amt.deltakelser.lib:utils", version.ref = "amt-lib" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

mockk = { module = "io.mockk:mockk-jvm", version.ref = "mockk" }

testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka" }

